
# MONGO_URL=mongodb+srv://HassanKhan:BanquetBazaar57@cluster0.4ls9xcn.mongodb.net/?retryWrites=true&w=majority
MONGO_URL = mongodb+srv://bilal:cUzO2PDsMnZOwKsZ@cluster0.lyu0gao.mongodb.net/?retryWrites=true&w=majority
JWT_TOKEN_SECRET = HassanKhan

APP_MAIL=banquetbazzar01@gmail.com
APP_MAIL_PASS=qpmo lbvv ndep lsbt
