MONGO_URL=mongodb+srv://HassanKhan:BanquetBazaar57@cluster0.4ls9xcn.mongodb.net/?retryWrites=true&w=majority
JWT_TOKEN_SECRET = HassanKhan
GOOGLE_CLIENT_ID=348104042570-0a7q4vlvkb29i7hp0m1n0h04ab78u4jo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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