
# MONGO_URL=mongodb+srv://HassanKhan:BanquetBazaar57@cluster0.4ls9xcn.mongodb.net/?retryWrites=true&w=majority
# MONGO_URL = mongodb+srv://bilal:pB1NFdLJHYWGQCrv@cluster0.uci8kmk.mongodb.net/?retryWrites=true&w=majority
 MONGO_URL = mongodb+srv://mustafa031247:TcwjRRTFWCXf9pCl@cluster0.7eozprs.mongodb.net/?retryWrites=true&w=majority

JWT_TOKEN_SECRET = HassanKhan

APP_MAIL=banquetbazzar01@gmail.com
APP_MAIL_PASS=qpmo lbvv ndep lsbt
