MONGO_URL=mongodb+srv://bilal:uvLlDDHxuRIeI1Nu@cluster0.rwvqmgy.mongodb.net/?retryWrites=true&w=majority
JWT_TOKEN_SECRET = HassanKhan
GOOGLE_CLIENT_ID="860179164948-oid3aij52782e99t61g4bqqhh518b1di.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
NEXTAUTH_SECRET = "jlLtU4+OKvFwA1I6V32QxDw9cUlx9GhLQUDmMX8qV4I="